<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrabalhoJá</title>
    <link rel="stylesheet" href="assets/styles/homepage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        :root {
            --navbar-bg-color: #002850; /* A cor mais próxima do azul marinho */
            --navbar-text-color: #fff; /* Cor do texto da sua Navbar */
        }
        .bootstrap-isolated {
            all: initial;
        }
        .bootstrap-isolated * {
            all: revert;
        }
        /* Estilos específicos do Bootstrap Isolado */
        .bootstrap-isolated .navbar {
            background-color: var(--navbar-bg-color);
            color: var(--navbar-text-color);
        }
        .bootstrap-isolated .navbar-brand img {
            height: 50px; /* Ajuste a altura da logo conforme necessário */
        }
        .bootstrap-isolated .navbar-light .navbar-nav .nav-link {
            color: var(--navbar-text-color);
        }
        .bootstrap-isolated .form-control:focus {
            box-shadow: none;
        }
        .bootstrap-isolated .btn-outline-success {
            color: var(--navbar-text-color);
            border-color: var(--navbar-text-color);
        }
        .bootstrap-isolated .btn-outline-success:hover {
            background-color: var(--navbar-text-color);
            color: var(--navbar-bg-color);
        }
        .navbar-custom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0;
        position: fixed;
    }

        .navbar-nav {
            flex-direction: row;
        }

        .navbar-nav .nav-item + .nav-item {
            margin-left: 15px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="bootstrap-isolated">
        <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="assets/src/img/LogoPrincipal.png" alt="TrabalhoJá Logo">
                </a>
                <button style="background-color: aliceblue;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSearch">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" id="navbarSejaProfissional" href="html/cadastro_profissionais.html" role="button">Seja um profissional</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarAccountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Conta
                            </a>
                            <ul id="navbugada" class="dropdown-menu" aria-labelledby="navbarAccountDropdown">
                                <li><a class="dropdown-item" href="../codigo/html/perfil_usuario.html">Perfil</a></li>
                                <li><a class="dropdown-item" href="html/login.html">Sair</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <main>
        <div>
            <nav class="abaixoheader">
                <a id="links2" href="#" data-category="Profissionais">Todos</a>
                <a id="links2" href="#" data-category="Saude">Saude</a>
                <a id="links2" href="#" data-category="Eventos">Eventos</a>
                <a id="links2" href="#" data-category="Reformas">Reformas</a>
                <a id="links2" href="#" data-category="Aulas">Aulas</a>
                <a id="links2" href="#" data-category="Moda">Moda</a>
                <a id="links2" href="#" data-category="Juridica">Juridica</a>
            </nav>
        </div>
        <article class="corpoindex">
            <section class="meio">
                <div class="meiotexto">
                    <div class="h1main">
                        <h1>Encontre aqui todos os<br>
                        tipos de serviço.</h1>
                    </div>
                    <p>Independente do que precisar, aqui você encontra, escolha a melhor opção entre 5 orçamentos</p>
                    <div class="buscarmain">
                        <input type="text" placeholder="   Do que você precisa?" id="maininput">
                        <button id="botaomain">  BUSCAR  </button>
                    </div>
                </div>
                    <img src="assets/src/img/homepage-removebg-preview.png" alt="Imagem de um pintor" width="739px" height="472px" id="imgmain">
                
            </section>
            <section>
                <div class="rating">
                    <div class="estrelas">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
                            <path d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z"/>
                        </svg>
                    </div>
                    <div class="estrelas2">
                        <p id="textoestrelas">Aqui você encontra os profissionais melhor avaliados.</p>
                    </div>
            </div>
            </section>
        </article>
        
    </main>
    <script src="assets/javascript/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
